default vesamenu.c32
#prompt 1
timeout 5 

display boot.msg

menu background splash.jpg
menu title Welcome to FuelWeb Installer!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label nailgunstatic
  menu label FuelWeb Install (^Static IP)
  menu default
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks.cfg ip=192.168.150.2 gw=192.168.150.1 dns1=192.168.150.1 netmask=255.255.255.0 hostname=fuelweb.domain.tld
